EXTERNAL PlayMusic(id)

==prefight==
#player
#doremy
#boasting
#curious

I finally caught up to you! #player #boasting
You've been sheltered all your life in your little grove, and you think you can face a threat from another world? #doremy #curious
Huh? You really think I can't hold my own out there? #player #curious
Of course I can! #player #boasting
Really? But I had to drag you here? #doremy #smug
Eheh... they just got lucky! Just let me at em' again! #player #embarrassed
If you keep throwing yourself at an enemy you don't understand, you'll fail every time #doremy #neutral
The reason I swept you away from there is to teach you how to survive #doremy #happy
...Fine. Just tell me what you want to do. #player #exausted
~PlayMusic(0)
That's more sensable of you. Step foward, and I'll show you how to survive #doremy #neutral
->DONE

==tutorial1==
We'll start with the basics. #doremy #happy
When an attack is thrown at you, move to evade it #doremy #neurtal
->DONE

==tutorial2==
#player
#doremy
#embarrassed
#curious

You really thought I didn't know how to dodge?! #player #boasting
No. But there isn't in harm in practicing what you already know. #doremy #smug
Anyways, when you move, be mindful of your speed. #doremy #normal
If you recklessly dash too fast, you could crash into an enemy at times #doremy #happy
But too slow at the wrong times could make it hard to dodge #doremy #happy
->DONE

==tutorial3==
#player
#doremy
#embarrassed
#curious

When will I do something besides just flying around? #player #curious
Now, actually. #doremy #normal
Really? #player #curious
Most of the time, you'll need to fight back against your enemy #doremy #normal
Often, just a simple shot is enough to wear them down #doremy #happy
->DONE

==tutorial4==
#player
#doremy
#embarrassed
#curious

But if you find yourself in danger and can't escape #doremy #neutral
...or if you want to blast your opponent away... #doremy #smug
You might want to use a spell.  #doremy neutral
Some can deal a huge amount of damage, some can crush the enemies attacks, and some can help in other ways #doremy #happy
Most often, spells do a combination of all of these. #doremy #happy
However, casting a spell can be exausting. If you use them too freely, you could find yourself in a bad situation without the power to get yourself out. #doremy #neutral
->DONE

==tutorial5==
#player
#doremy
#embarrassed
#curious

Before a fight, you'll want to prepare the shots and spells you want to use. #doremy #neutral
That makes sense. But what about my gear? #player #neutral
Those too. They can be prepared in the same way your techniques are. #doremy #happy
Some items can heal you, some can recharge your anima, and more. #doremy #happy
->DONE

==tutorial6==
#player
#doremy
#embarrassed
#curious

...I believe that should be all the basics #doremy #happy
So does that mean I can go back? #player #happy
Not yet. Those are all the individual things you need to do to survive, but you still need to put them all together. #doremy #smug
~PlayMusic(1)
After all, once you've found all the pieces of a puzzle, you still need to put them together. #doremy #neutral
...wait, so you're saying you want to fight? For practice? #player #neutral
Exactly. I won't be truly striking to wound you, just some simple techniques to make sure you know what you need to do. #doremy #smug
What?! You don't need to hold back! #player #boasting
And why is that? #doremy #smug
I don't need any kind of help to win! I'm sure *I'll* be the one who needs to hold back! #player #boasting
...hm, alright. Very well. #doremy #neutral
I can sense great potential within you, so perhaps you really don't need any kind of handicap. #doremy #happy
But I'll still not fight seriously, just in case. #doremy #neutral
Ok, that's enough talk. Come at me! #player #happy
~PlayMusic(2)
Alright. Though as they say... #doremy #happy
...Pride comes before the fall. #doremy #neutral
->DONE

==turn8==
#player
#doremy
#embarrassed
#curious

What happened to all that confidence earlier? I'm not even tired yet! #player #boasting
Agh... You boasts weren't entirely false. #doremy #smug
I may have been too rash to underestimate you. #doremy #smug
I told you! Don't you have some last flashy attack?! #player #neutral
If that is what you desire, then so be it! #doremy #neutral
Ha, I knew it! I won't even break a sweat fighting through it! #player #happy
->DONE

==postFight==
#player
#doremy
#embarrassed
#smug

Told you! #player #happy
If you could beat that... then I think you're ready to go back. #doremy #smug
But don't get too excited. Most people out there won't be as kind as me. Many will strike to kill #smug
I know, I know. Can you just let me go? I'm meeting with someone soon. #player #neutral
Ah, eager to talk to Miss Mikara? #doremy #neutral
E-Eh? How did you know her name. #player #embarrassed
Don't worry. Just carry on. #doremy #happy
Alright... #player #embarrassed
~PlayMusic(3)
->DONE
