==prefight==
#player
#doremy
#embarrassed
#curious
You've been sheltered all your life in your little grove, and you think you can face a threat from another world? #doremy #curious
Huh? You really think I can't hold my own out there? #player #curious
Of course I can! #player #boasting
Really? But I had to drag you here? #doremy #smug
Eheh... they just got lucky! Just let me at em' again! #player #embarrassed
If you keep throwing yourself at an enemy you don't understand, you'll fail every time #doremy #neutral
The reason I swept you away from there is to teach you how to survive #doremy #happy
...Fine. Just tell me what you want to do. #player #exausted
That's more sensable of you. Step foward, and I'll show you how to survive #doremy #neutral
->DONE

==turn1==
We'll start with the basics. #doremy #happy
When an attack is thrown at you, move to evade it #doremy #neurtal
->DONE

==turn2==
You really thought I didn't know how to dodge?! #player #boasting
No. But there isn't in harm in practicing what you already know. #doremy #smug
Anyways, when you move, be mindful of your speed. #doremy #normal
If you recklessly dash too fast, you could crash into an enemy at times #doremy #happy
But too slow at the wrong times could make it hard to dodge #doremy #happy
->DONE

==turn3==
When will I do something besides just flying around? #player #curious
Now, actually. #doremy #normal
Really? #player #curious
Most of the time, you'll need to fight back against your enemy #doremy
Often, just a simple shot is enough to wear them down #doremy
->DONE

==turn4==
But if you find yourself in danger and can't escape
...or if you want to blast your opponent away...
You might want to use a spell. 
Some can deal a huge amount of damage, some can crush the enemies attacks, and some can help in other ways
Most often, spells do a combination of all of these.
However, casting a spell can be exausting. If you use them too freely, you could find yourself in a bad situation without the power to get yourself out.
->DONE

==turn5==
Before a fight, you'll want to prepare the shots and spells you want to use.
That makes sense. But what about my gear?
Those too. They can be prepared in the same way your techniques are.
Some items can heal you, some can recharge your anima, and more.
->DONE

==turn6==
Your enemies have tricks up their sleeve too.
Anything that they throw at you often isn't as simple as it seems.
But don't worry. If you stay calm and analize your enemy's attacks, you'll always find a way to escape unscratch
->DONE

==turn7==
...I believe that should be all the basics
So does that mean I can go back?
Not yet. Those are all the individual things you need to do to survive, but you still need to put them all together.
After all, once you've found all the pieces of a puzzle, you still need to put them together.
...wait, so you're saying you want to fight? For practice?
Exactly. I won't be truly striking to wound you, just some simple techniques to make sure you know what you need to do.
What?! You don't need to hold back!
And why is that?
I don't need any kind of help to win! I'm sure *I'll* be the one who needs to hold back!
...hm, alright. Very well.
I can sense great potential within you, so perhaps you really don't need any kind of handicap.
But I'll still not fight seriously, just in case.
Ok, that's enough talk. Come at me!
Alright. Though as they say...
...Pride comes before the fall.
->DONE

==turn8==
What happened to all that confidence earlier? I'm not even tired yet!
Agh... You boasts weren't entirely false.
I may have been too rash to underestimate you.
I told you! Don't you have some last flashy attack?!
If that is what you desire, then so be it!
Ha, I knew it! I won't even break a sweat fighting through it!
->DONE

==postfight==
If you could beat that... then I think you're ready to go back.
But don't get too excited. Most people out there won't be as kind as me. Many will strike to kill.
->DONE
